<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Berita - Dashboard</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/kpr.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <!--Custom Font-->
    <link href="../css/google_font.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../css/kpr.css">
    <script type="text/javascript" src="../js/moment.min.js"></script>
    <script type="text/javascript" src="../js/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/daterangepicker.css" />
    
    <script src="../js/Chart.min.js"></script>
    <script src="../js/myLib.js"></script>
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css">
    
    
    
    <script src="../js/custom.js"></script>
    <script src="../js/indeks.js"></script>
    <style>
      
        body{
            background-color: rgba(101, 4, 186,0.2);
            font-family: sans-serif;
        }
        .navbar{
            background-color: #5a07a3;
        }
        li{
            margin-top: 1px;
        }
        li:hover{

        }
        li{
            margin-top: 1px;
        }
        a.nav-item.active{
            background:  #5a07a3;
            
        }
        a.nav-item.active li{
            color:#ffffff;
        }
        .canvas-wrapper{
            min-height: 300px;
        }
        @media (min-width: 768px) {
            .container{
                padding-left: 232px;
                max-width:1338px;
                }

            .content{
                
                margin-left: 10px
                }
            .sidebar{
                width: 250px;
                margin-right: -250px;
                }
            }
       .spinner-border{
        position: absolute;
        left:50%;
        top:50%;
       }
      
        .tombol-side{
        
        
        
        
        borde-radius:5px;
        margin-bottom: 0px;
        transition: all 0.5s;
        width: auto;
        position: relative;
        color:#000000;
        padding: 0.3rem 0.5rem 0.3rem 0.5rem;


        
       }
       .tombol-side::after {
            content: "\f105";
            font-family: "Font Awesome 5 Pro";
            font-weight: 800;
            font-size:15px;
            position: absolute;
            left: 80%;
            top:52%;
            right: 0;
            bottom: 0;
            opacity: 0;
            
            transform: translate(-50%, -50%);

        }
        .tombol-side:hover {
            background: #5a07a3;
            transition: all 0.5s;
            border-radius: 1px;
           border:0.1px;
           
            padding: 0.3rem 0rem 0.3rem 1.5rem;
            border-style: solid none solid none;
            color: #ffffff;
            border-color: #ca8fff;
        }
        .tombol-side:hover::after {
            opacity: 1;
            transition: all 0.5s;
            color: #ffffff;
            padding: 0rem 0rem 0rem 2.5rem;

            }
       .tombol{
        
        background: #3903a6;
        color: #1d1d1d;
        border:none;
        borde-radius:5px;
        margin-bottom: 5px;
        transition: all 0.5s;
        width: auto;
        position: relative;
        color:#ffffff;
        padding: 0.3rem 0.5rem 0.3rem 0.5rem;


        
       }
       .tombol::after {
            content: "\f021";
            font-family: "Font Awesome 5 Pro";
            font-weight: 400;
            position: absolute;
            left: 80%;
            top:47%;
            right: 0;
            bottom: 0;
            opacity: 0;
            
            transform: translate(-50%, -50%);

        }
        .tombol:hover {
            background: #631bf5;
            transition: all 0.5s;
            border-radius: 10px;
            box-shadow: 0px 6px 15px #0000ff61;
            padding: 0.3rem 3rem 0.3rem 1.5rem;
            
            color: #ffffff;
        }
        .tombol:hover::after {
            opacity: 1;
            transition: all 0.5s;
            color: #ffffff;

            }
        .card{
                border-radius:1px;
                
                text-align: center;

            }
        .card-header{
            background-color: #ffffff;
            font-family: sans-serif;
            padding: 15px 5px 15px 5px;
            color:#000000;
        }
         .card-body{
        min-height: 100px
       }
        .canvas-wrapper{
            
        }
        #reportrange{
            background: #fff;
                 cursor: pointer;
                 padding: 5px 10px;
                 border: 1px solid #ccc;
                 border-radius: 1px;
                 width: 100%;
                height: 32px;
                
        }
        .pilih-waktu{
            border-radius:1px;
            
            font-family: sans-serif;
            padding: 15px 5px 5px 5px;
            margin-bottom: 1px
        }
        .score-board{

    
    font-size: -webkit-xxx-large;
    

        }
        
.card-score_{
    border:none;
}

#scroller{
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    z-index: 3000;


}
    </style>
}
</head>

<body>
    <div class="container">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="/"><span>Twitta</span>Dashboard</a>
                </div>
            </div><!-- /.container-fluid -->
        </nav>
        <nav class="col-sm-3 col-lg-2 sidebar">
            <div class="profile-sidebar">
                <div class="profile-userpic">
                    <img src="icons/user_icon.webp" class="img-responsive" alt="foto profil">
                </div>
                <div class="profile-usertitle">
                    <div class="profile-usertitle-name">Pengguna</div>
                    <div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="divider"></div>
            <ul class="nav flex-column ">
                <a class="nav-item active tombol-side" href="/">
                    <li class="nav-link"><em class="fa fa-dashboard">&nbsp;</em> Dashboard
                    </li>
                </a>
                 <a class="nav-item tombol-side" href="/analisis">
                    <li class="nav-link"><em class="fa fa-bar-chart">&nbsp;</em> Analisis</li>
                </a>
                <a class="nav-item tombol-side" href="/twitter">
                    <li class="nav-link"><em class="fab fa-twitter">&nbsp;</em> Twitter</li>
                </a>
                <a class="nav-item tombol-side" href="/unduh">
                    <li class="nav-link"><em class="fa fa-download">&nbsp;</em>
                        Unduh Data</li>
                </a>
               
                <a class="nav-item  tombol-side" href="/panduan">
                    <li class="nav-link"><em class="fa fa-clone">&nbsp;</em>
                        Panduan</li>
                </a>
                <a class="nav-item  tombol-side" href="/login">
                    <li class="nav-link"><em class="fa fa-power-off">&nbsp;</em>
                        Keluar</li>
                </a>
            </ul>
        </nav>
        <div class="content">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Ringkasan Data Berita</h1><br>
                </div>
            </div>
            <hr>
            <!-- Scoreboard -->
            <div class="row text-right">
                <div class="col">
                    <span>
                        <h5>Total Berita</h5>
                    </span><br>
                </div>
                <div class="col">
                    <span>
                        <h5>Total Berita Terkait BPS / Indikator</h5>
                    </span><br>
                </div>
                <div class="col">
                    <span>
                        <h5>Total Sumber Berita</h5>
                    </span><br>
                </div>
                <div class="col">
                    <span>
                        <h5>Total Sentimen Positif</h5>
                    </span><br>
                </div>
                <div class="col">
                    <span>
                        <h5>Total Sentimen Negatif</h5>
                    </span><br>
                </div>
                <div class="col">
                    <span>
                        <h5>Total Sentimen Netral</h5>
                    </span><br>
                </div>
            </div>
            <div class="row text-right">
                <div class="col">
                    <h5><span id="total-berita">
                            0
                        </span></h5>
                </div>
                <div class="col">
                    <h5><span id="berita-bps">
                            0
                        </span></h5>
                </div>
                <div class="col">
                    <h5><span id="total-sumber">
                            0
                        </span></h5>
                </div>
                <div class="col">
                    <h5><span id="total-positif">
                            0
                        </span></h5>
                </div>
                <div class="col">
                    <h5><span id="total-negatif">
                            0
                        </span></h5>
                </div>
                <div class="col">
                    <h5><span id="total-netral">
                            0
                        </span></h5>
                </div>
            </div>
<hr>
            <div class="row card pilih-waktu" id='scroller'>
                
                <div class="row">
                    <div class="col-sm-3">
                        <label for="reportrange">Pilih Rentang Waktu :</label>
                    </div>
                    <div class="col-sm-4" style="text-align: center; ">
                        <div id="reportrange">
                            <i class="fa fa-calendar" style="margin: auto"></i>&nbsp;
                            <span style="margin: auto"></span> <i class="fa fa-caret-down" style="margin: auto"></i>
                        </div>
                    </div>
                    <div class="col col-sm-2" style="">
                        <button type="button" class="btn btn-md tombol" style="margin:auto;border-radius: 1px" id="re-load">
                            Terapkan
                        </button>
                    </div>
                    <!-- script for date -->
                </div>
            </div>
            <!-- Bar chart -->
            <hr>
            <div class="row">
                <div class="col-lg-12">
                    <div class="card-deck">
                        <div class="card">
                            <div class="card-header  ">
                                <h5 class="page-header  ">Jumlah Berita Menurut Sumbernya</h5>
                            </div>
                            <div class="card-body">
                                <div class="spinner-border" id="bar-load" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                                <div class="canvas-wrapper" id="bar-wrap" style="display: none">
                                    <canvas id="bar-Chart"></canvas>
                                </div>
                                <!-- script ajax barchart -->
                                <script>
                                </script>
                                <!-- end script barchart -->
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="page-header">Tag Berita Terpopuler</h5>
                            </div>
                            <div class="card-body ">
                                <div class="spinner-border" id="tag-load" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                                <table class="table table-hover table-bordered table-light">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="text-right">No</th>
                                            <th scope="col" class="text-left">Tag Berita</th>
                                            <th scope="col" class="text-right">Jumlah Berita</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tag-table">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- line chart -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header ">
                            <h5 class="page-header ">Perkembangan Berita menurut Sumber</h5>
                        </div>
                        <div class="card-body ">
                            <div class="spinner-border" id="load-line_" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                            <div class="canvas-wrapper" id="line-chart-wrap" style="display:none">
                                <canvas id="line-chart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

             <div class="card" style="min-height: 400px">
                                <div class="card-header">
                                    <h5 class="page-header">Perkembangan Berita menurut Kategori Indikator</h5>
                                </div>
                                <div class="card-body text-center">
                                    <div class="row">
                                        
                                        <div class="col-sm-4">
                                            <label for="kategori">Pilih Kategori Indikator :</label>
                                             </div>
                                             <div class="col-sm-4">
                                            <select list="kategori" class="form form-control menuindikator" name="kategori" id="kat-bps">
                                                <datalist id="kategori">
                                                    <option selected>Ekspor-Impor</option>
                                                    <option>Transportasi</option>
                                                    <option>Pendidikan</option>
                                                    <option>Kesehatan</option>
                                                    <option>Fertilitas</option>
                                                    <option>Mortalitas</option>
                                                    <option>Morbiditas</option>
                                                    <option>Kependudukan</option>
                                                    <option>Kemiskinan dan Ketimpangan</option>
                                                    <option>Indeks Harga Perdagangan Besar</option>
                                                    <option>Inflasi</option>
                                                    <option>Indeks Tendensi Bisnis</option>
                                                    <option>Indeks Tendensi Konsumen</option>
                                                    <option>Nilai Tukar Petani</option>
                                                    <option>Pariwisata</option>
                                                    <option>PDB/PDRB</option>
                                                    <option>Pertumbuhan Produksi Industri</option>
                                                    <option>Lainnya</option>
                                                </datalist>
                                            </select>
                                       </div>
                                       
                                    </div>
                                    <div class="col-lg-6"id="warn-kat" style="display: none"><p><h6>Maaf, jumlah berita pada kategori <span id='sel-kat'></span> adalah <span id='jumlah-kat'></span> sehingga tidak memungkinan untuk dijadikan grafik</h6></p></div>
                                    <div class="spinner-border loading-anim" id="loading-anim1" role="status">
                                        <span class="sr-only">Loading...</span>
                                    </div>
                                    <div class="canvas-wrapper" id="line-kat-wrap">
                                        <canvas id="line-kat"></canvas>
                                    </div>
                                    <script>
                                    </script>
                                </div>
                            </div>
           
       
        </div>
    </div>
</body>

</html>