<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Berita Dashboard - Login</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/datepicker3.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>
		.card{
                border-radius:1px;
                box-shadow: 2px 2px 3px black;
                text-align: center;

            }
        .card-header{
            background-color:  #ffffff;
            font-family: sans-serif;
            padding: 15px 5px 15px 5px;
            color:#5a07a3;
        }
        @media (min-width: 768px) {
        	.login-panel{
        	min-width: 600px;
        	min-height:400px;
        	position: absolute;
        	left:25%;

        }
        input.form-control{
        	max-width: 340px;
        	border-radius:1px;
        	margin-left:20%;
        }
    }
	</style>
</head>
<body>
	<div class="row">
		<div class="container">
			<div class="login-panel card card-default">
				<div class="card-header"><a class="navbar-brand" href="/"><span>Berita </span><span>Dashboard</span></a></div>
				<div class="card-body">
					<form role="form">
						<fieldset>
							<div class="form-group" style="margin-top: 50px">
								<input class="form-control" placeholder="E-mail" name="email" type="email" autofocus="">
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="Password" name="password" type="password" value="">
							</div>
							
								<div class="checkbox">
									<label>
										<input name="remember" type="checkbox" value="Remember Me"><span style="padding-left:10px">Ingat saya</span>
									</label>
								</div>
							
							<a href="/" class="btn btn-primary">Masuk</a>
						</fieldset>
					</form>
				</div>
			
		</div><!-- /.col-->
	</div><!-- /.row -->	
	

<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
